upstream backend {
  server backend:4000;
}

server {
  listen 80;

  server_name example.com; // replayce example.com with your domain name

  location ~ ^/(graphql) {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location / {
    root /var/www/questionform/frontend;
    try_files $uri $uri/ /index.html;
  }
}
